<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PL.DynamicsCrm.DevKit.B1629928-D42A-4437-ACFD-D0E417F5FA22" Version="2.0.0" Language="en-US"
                  Publisher="PhuocLe" />
        <DisplayName>PL.DynamicsCrm.DevKit</DisplayName>
        <Description xml:space="preserve">A collection of projects and items template for develop Dynamics 365 Crm (Aug-31-2019)</Description>
        <MoreInfo>https://github.com/phuocle/Dynamics-Crm-DevKit</MoreInfo>
        <License>License.txt</License>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <Tags>Dynamics; Dynamics 365; Dynamics CRM; Tool; JavaScript</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,17.0]" />
        <InstallationTarget Version="[14.0,17.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0]" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,17.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="01.SharedProjectTemplate" d:TargetPath="|01.SharedProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Wizard" Path="|PL.DynamicsCrm.DevKit.Wizard|" AssemblyName="|PL.DynamicsCrm.DevKit.Wizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Resources" Path="|PL.DynamicsCrm.DevKit.Resources|" AssemblyName="|PL.DynamicsCrm.DevKit.Resources;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="02.ConsoleProjectTemplate" d:TargetPath="|02.ConsoleProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="03.PluginProjectTemplate" d:TargetPath="|03.PluginProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />

    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.5.2.TargetingPack" Version="[14.0,17.0]" DisplayName=".NET Framework 4.5.2 targeting pack" />
        <Prerequisite Id="Microsoft.Net.Component.4.6.2.TargetingPack" Version="[14.0,17.0]" DisplayName=".NET Framework 4.6.2 targeting pack" />
        <Prerequisite Id="Microsoft.Net.Component.4.TargetingPack" Version="[14.0,17.0]" DisplayName=".NET Framework 4 targeting pack" />
    </Prerequisites>
</PackageManifest>